In [56]:
import pandas as pd
import json
import requests
from fbprophet import Prophet

In [53]:
query="""https://marketdata.websol.barchart.com/getHistory.json?apikey=4e6023b29f911907d442c29fc282cc74&symbol=CLK18&type=daily&startDate=20100101&order=asc&sessionFilter=EFK&splits=true&dividends=true&volume=sum&nearby=1&jerq=true"""
req=requests.get(query)
print(req.status_code)
datapi=requests.get(query).json()
#print(datapi.keys())
#print(datapi['results'])
dat=pd.DataFrame(datapi['results'])
dat.head()

200

,close,high,low,open,openInterest,symbol,timestamp,tradingDay,volume
0,44.07,44.81,44.07,44.81,762,CLK18,2016-04-04T00:00:00-05:00,2016-04-04,121
1,43.65,43.65,43.65,43.65,762,CLK18,2016-04-05T00:00:00-05:00,2016-04-05,0
2,45.01,45.01,44.00,44.00,780,CLK18,2016-04-06T00:00:00-05:00,2016-04-06,52
3,44.37,44.37,44.37,44.37,780,CLK18,2016-04-07T00:00:00-05:00,2016-04-07,100
4,46.33,46.33,45.75,45.75,789,CLK18,2016-04-08T00:00:00-05:00,2016-04-08,11

In [81]:
pd.DataFrame({'ts':pd.date_range('2016-04-04','2018-04-04')})

            ts
0   2016-04-04
1   2016-04-05
2   2016-04-06
3   2016-04-07
4   2016-04-08
5   2016-04-09
6   2016-04-10
7   2016-04-11
8   2016-04-12
9   2016-04-13
10  2016-04-14
11  2016-04-15
12  2016-04-16
13  2016-04-17
14  2016-04-18
15  2016-04-19
16  2016-04-20
17  2016-04-21
18  2016-04-22
19  2016-04-23
20  2016-04-24
21  2016-04-25
22  2016-04-26
23  2016-04-27
24  2016-04-28
25  2016-04-29
26  2016-04-30
27  2016-05-01
28  2016-05-02
29  2016-05-03
..         ...
701 2018-03-06
702 2018-03-07
703 2018-03-08
704 2018-03-09
705 2018-03-10
706 2018-03-11
707 2018-03-12
708 2018-03-13
709 2018-03-14
710 2018-03-15
711 2018-03-16
712 2018-03-17
713 2018-03-18
714 2018-03-19
715 2018-03-20
716 2018-03-21
717 2018-03-22
718 2018-03-23
719 2018-03-24
720 2018-03-25
721 2018-03-26
722 2018-03-27
723 2018-03-28
724 2018-03-29
725 2018-03-30
726 2018-03-31
727 2018-04-01
728 2018-04-02
729 2018-04-03
730 2018-04-04

[731 rows x 1 columns]

In [86]:
prfeed=dat[['timestamp','close']].rename(columns={"timestamp":'ts','close':'y'})
prfeed=pd.merge(pd.DataFrame({'ts':pd.date_range('2016-04-04','2018-04-04')}),
                prfeed,on='ts')
pr=Prophet()
prfeed.tail()
#pr.fit(prfeed)

Empty DataFrame
Columns: [ts, y]
Index: []

In [89]:
dat[['timestamp','close']].rename(columns={"timestamp":'ts','close':'y'}).dtypes

ts     object
y     float64
dtype: object

In [84]:
prfeed.rename(columns={"timestamp":'ts','close':'y'})

                      ts   y
0    2016-04-04 00:00:00 NaN
1    2016-04-05 00:00:00 NaN
2    2016-04-06 00:00:00 NaN
3    2016-04-07 00:00:00 NaN
4    2016-04-08 00:00:00 NaN
5    2016-04-09 00:00:00 NaN
6    2016-04-10 00:00:00 NaN
7    2016-04-11 00:00:00 NaN
8    2016-04-12 00:00:00 NaN
9    2016-04-13 00:00:00 NaN
10   2016-04-14 00:00:00 NaN
11   2016-04-15 00:00:00 NaN
12   2016-04-16 00:00:00 NaN
13   2016-04-17 00:00:00 NaN
14   2016-04-18 00:00:00 NaN
15   2016-04-19 00:00:00 NaN
16   2016-04-20 00:00:00 NaN
17   2016-04-21 00:00:00 NaN
18   2016-04-22 00:00:00 NaN
19   2016-04-23 00:00:00 NaN
20   2016-04-24 00:00:00 NaN
21   2016-04-25 00:00:00 NaN
22   2016-04-26 00:00:00 NaN
23   2016-04-27 00:00:00 NaN
24   2016-04-28 00:00:00 NaN
25   2016-04-29 00:00:00 NaN
26   2016-04-30 00:00:00 NaN
27   2016-05-01 00:00:00 NaN
28   2016-05-02 00:00:00 NaN
29   2016-05-03 00:00:00 NaN
..                   ...  ..
701  2018-03-06 00:00:00 NaN
702  2018-03-07 00:00:00 NaN
703  2018-03-08 00:00:00 NaN
704  2018-03-09 00:00:00 NaN
705  2018-03-10 00:00:00 NaN
706  2018-03-11 00:00:00 NaN
707  2018-03-12 00:00:00 NaN
708  2018-03-13 00:00:00 NaN
709  2018-03-14 00:00:00 NaN
710  2018-03-15 00:00:00 NaN
711  2018-03-16 00:00:00 NaN
712  2018-03-17 00:00:00 NaN
713  2018-03-18 00:00:00 NaN
714  2018-03-19 00:00:00 NaN
715  2018-03-20 00:00:00 NaN
716  2018-03-21 00:00:00 NaN
717  2018-03-22 00:00:00 NaN
718  2018-03-23 00:00:00 NaN
719  2018-03-24 00:00:00 NaN
720  2018-03-25 00:00:00 NaN
721  2018-03-26 00:00:00 NaN
722  2018-03-27 00:00:00 NaN
723  2018-03-28 00:00:00 NaN
724  2018-03-29 00:00:00 NaN
725  2018-03-30 00:00:00 NaN
726  2018-03-31 00:00:00 NaN
727  2018-04-01 00:00:00 NaN
728  2018-04-02 00:00:00 NaN
729  2018-04-03 00:00:00 NaN
730  2018-04-04 00:00:00 NaN

[731 rows x 2 columns]